alter table ITEMS drop constraint FK42BEFA0A9D495F7;
alter table ITEMS drop constraint FK42BEFA0218E89;
alter table ITEM_GUID drop constraint FK2835C835A8EEBDC7;
alter table CHANNELS drop constraint FK840A13D0FB69EE9F;
alter table ITEM_METADATA drop constraint FK3E9AEEDBA8EEBDC7;
drop table ITEMS if exists;
drop table ITEM_GUID if exists;
drop table IMAGES if exists;
drop table CHANNELS if exists;
drop table ITEM_METADATA if exists;
create table ITEMS (
   ITEM_ID INTEGER NOT NULL IDENTITY,
   CHANNEL_ID INTEGER not null,
   TITLE VARCHAR(255) not null,
   DESCRIPTION VARCHAR(255),
   UNREAD BIT,
   LINK VARBINARY(255),
   CREATOR VARCHAR(255),
   SUBJECT VARCHAR(255),
   DATE TIMESTAMP,
   FOUND TIMESTAMP,
   GUID INTEGER,
   COMMENTS VARBINARY(255)
);
create table ITEM_GUID (
   ITEM_GUID_ID INTEGER NOT NULL IDENTITY,
   ITEM_ID INTEGER not null,
   LOCATION VARCHAR(255),
   PERMA_LINK BIT
);
create table IMAGES (
   IMAGE_ID INTEGER NOT NULL IDENTITY,
   TITLE VARCHAR(255) not null,
   DESCRIPTION VARCHAR(255),
   LOCATION VARBINARY(255),
   LINK VARBINARY(255),
   WIDTH INTEGER,
   HEIGHT INTEGER
);
create table CHANNELS (
   CHANNEL_ID INTEGER NOT NULL IDENTITY,
   TITLE VARCHAR(255) not null,
   DESCRIPTION VARCHAR(255),
   LOCSTRING VARCHAR(255),
   SITE VARBINARY(255),
   CREATOR VARCHAR(255),
   PUBLISHER VARCHAR(255),
   LANGUAGE VARCHAR(255),
   FORMAT VARCHAR(255),
   IMAGE_ID INTEGER,
   COPYRIGHT VARCHAR(255),
   RATING VARCHAR(255),
   GENERATOR VARCHAR(255),
   DOCS VARCHAR(255),
   TTL INTEGER,
   LAST_UPDATED TIMESTAMP,
   LAST_BUILD_DATE TIMESTAMP,
   PUB_DATE TIMESTAMP,
   UPDATE_PERIOD VARCHAR(255),
   UPDATE_FREQUENCY INTEGER,
   UPDATE_BASE TIMESTAMP
);
create table ITEM_METADATA (
   ITEM_METADATA_ID INTEGER NOT NULL IDENTITY,
   ITEM_ID INTEGER not null,
   MARKED_READ BIT,
   SCORE INTEGER
);
alter table ITEMS add constraint FK42BEFA0A9D495F7 foreign key (CHANNEL_ID) references CHANNELS;
alter table ITEMS add constraint FK42BEFA0218E89 foreign key (GUID) references ITEM_GUID;
alter table ITEM_GUID add constraint FK2835C835A8EEBDC7 foreign key (ITEM_ID) references ITEMS;
alter table CHANNELS add constraint FK840A13D0FB69EE9F foreign key (IMAGE_ID) references IMAGES;
alter table ITEM_METADATA add constraint FK3E9AEEDBA8EEBDC7 foreign key (ITEM_ID) references ITEMS;
