<?xml version="1.0" encoding="utf-8"?>
<SimulationModel xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.senactive.com/Schemas/SimulationModel/v1_0
..\..\xsd\SimulationModel.xsd" name="TelcoSimulationModel" displayName="TecoSimulatinModel" schemaVersion="1.0">
	<!--
        *******************************
        **** Value Generators ****
        *******************************
    -->
	<!--
        UserId
    -->
	<ValueGenerator name="VG_UserId">
		<NumRange>
			<Start>1000</Start>
			<Stop>10000</Stop>
			<Increment>1</Increment>
			<DataType>System.Int32</DataType>
		</NumRange>
	</ValueGenerator>
	<!--
	  Callee etc.
		-->
	<ValueGenerator name="VG_PartnerId">
		<NumRange>
			<Start>2321</Start>
			<Stop>8500</Stop>
			<Increment>7</Increment>
			<DataType>System.Int32</DataType>
		</NumRange>
	</ValueGenerator>
	
	<!--
        Request
    -->
	<ValueGenerator name="VG_RequestId">
		<NumRange>
			<Start>77777</Start>
			<Stop>1000000</Stop>
			<Increment>1</Increment>
			<DataType>System.Int32</DataType>
		</NumRange>
	</ValueGenerator>
	
	
	<!--
		Location, where the user is currently registered
	-->
	<ValueGenerator name="VG_Location">
		<NumRange>
			<Start>200</Start>
			<Stop>800</Stop>
			<Increment>11</Increment>
			<DataType>System.Int32</DataType>
		</NumRange>
	</ValueGenerator>
	<!--
        Startpoint; beginning here the first event of an user
    -->
	<ValueGenerator name="VG_StartPoint">
		<DateRange>
			<Start>2005-01-01T07:00:00</Start>
			<Stop>2010-12-01T00:00:00</Stop>
			<Increment>
				<Minutes>0</Minutes>
			</Increment>
		</DateRange>
	</ValueGenerator>
	
	<!-- Reason why User on Churnlist -->
	<ValueGenerator name="VG_ChurnReason">
		<Enumeration>
			<Elements>
				<Element>ContractEnds</Element>
				<Element>UsageDown</Element>
				<Element>CallsToOtherProvider</Element>
				<Element>Dissatisfaction</Element>
			</Elements>
			<DataType>System.String</DataType>
		</Enumeration>
	</ValueGenerator>
	
	
	<ValueGenerator name="VG_Boolean">
		<Booleans>
			<ProbabilityTrue>1</ProbabilityTrue>
		</Booleans>
	</ValueGenerator>
	
	
	<ValueGenerator name="VG_ContactType">
		<Enumeration>
			<Elements>
				<Element>Shop12</Element>
				<Element>CallCenter</Element>
				<Element>Shop07</Element>
				<Element>EMail</Element>
				<Element>CallCenter</Element>
				<Element>CallCenter</Element>
				<Element>Shop02</Element>
				<Element>Shop08</Element>
				<Element>EMail</Element>
				<Element>Shop01</Element>
				<Element>CallCenter</Element>
				<Element>EMail</Element>
				<Element>CallCenter</Element>
			</Elements>
			<DataType>System.String</DataType>
		</Enumeration>
	</ValueGenerator>
	
	<ValueGenerator name="VG_ContactTopic">
		<Enumeration>
			<Elements>
				<Element>Information</Element>
				<Element>Malfunction</Element>
				<Element>Bill</Element>
				<Element>Advertisement</Element>
				<Element>Information</Element>
				<Element>Quitting</Element>
			</Elements>
			<DataType>System.String</DataType>
		</Enumeration>
	</ValueGenerator>
	
	<ValueGenerator name="VG_Ticket">
		<Enumeration>
			<Elements>
				<Element>Train</Element>
				<Element>Plane</Element>
				<Element>Concert</Element>
				<Element>Train</Element>
			</Elements>
			<DataType>System.String</DataType>
		</Enumeration>
	</ValueGenerator>
	
	<!-- ContentId for Downloads -->
	<ValueGenerator name="VG_ContentId">
		<NumRange>
			<Start>97</Start>
			<Stop>545</Stop>
			<Increment>7</Increment>
			<DataType>System.Int32</DataType>
		</NumRange>
	</ValueGenerator>
	
	<!-- Connection Speed for Download-->
	
	<ValueGenerator name="VG_Connection">
		<Enumeration>
			<Elements>
				<Element>GPRS</Element>
				<Element>UMTS</Element>
				<Element>GPRS</Element>
				<Element>GSM</Element>
			</Elements>
			<DataType>System.String</DataType>
		</Enumeration>
	</ValueGenerator>
	
	<!-- Content Type of Download -->
	<ValueGenerator name="VG_ContentType">
	<Enumeration>
			<Elements>
				<Element>Ring Tone</Element>
				<Element>Games</Element>
				<Element>Wallpaper</Element>
				<Element>Ring Tone</Element>
				<Element>Video</Element>
				<Element>Ring Tone</Element>
			</Elements>
			<DataType>System.String</DataType>
		</Enumeration>
	</ValueGenerator>
	
	
	
	<ValueGenerator name="VG_Browser">
		<Enumeration>
			<Elements>
				<Element>IE 6.0</Element>
				<Element>Opera 8.5</Element>
				<Element>IE 6.0</Element>
				<Element>IE 6.0</Element>
				<Element>Firefox 1.5</Element>
				<Element>IE 6.0</Element>
				<Element>IE 5.5</Element>
				<Element>Safari</Element>
			</Elements>
			<DataType>System.String</DataType>
		</Enumeration>
	</ValueGenerator>
	
	<ValueGenerator name="VG_OS">
		<Enumeration>
			<Elements>
				<Element>Win XP</Element>
				<Element>Win 2000</Element>
				<Element>Win XP</Element>
				<Element>Win XP</Element>
				<Element>Linux</Element>
				<Element>Win 98</Element>
				<Element>Win XP</Element>
				<Element>MacOS X</Element>
			</Elements>
			<DataType>System.String</DataType>
		</Enumeration>
	</ValueGenerator>
	
	
	<ValueGenerator name="VG_QuickInfo_Topic">
		<Enumeration>
			<Elements>
				<Element>Weather</Element>
				<Element>News</Element>
				<Element>Fun</Element>
				<Element>Sports</Element>
				<Element>Weather</Element>
				<Element>News</Element>
				<Element>News</Element>
				<Element>StockMarket</Element>
			</Elements>
			<DataType>System.String</DataType>
		</Enumeration>
	</ValueGenerator>
	
	<ValueGenerator name="VG_MobileProducts">
		<Enumeration>
			<Elements>
				<Element>Motorola V3</Element>
				<Element>Weather</Element>
				<Element>Blackberry</Element>
				<Element>Nokia Communicator</Element>
				<Element>Option UMTS und WLAN</Element>
				<Element>Samsung SGH-X480</Element>
				<Element>Motorola V3</Element>
				<Element>SonyEricsson P910i</Element>
			</Elements>
			<DataType>System.String</DataType>
		</Enumeration>
	</ValueGenerator>
	
	<ValueGenerator name="VG_SumBill">
		<Enumeration>
			<Elements>
				<Element>30.3</Element>
				<Element>17.4</Element>
				<Element>40.8</Element>
				<Element>25.4</Element>
				<Element>27.1</Element>
			</Elements>
			<DataType>System.String</DataType>
		</Enumeration>
	</ValueGenerator>
	
	<ValueGenerator name="VG_BillId">
		<NumRange>
			<Start>1</Start>
			<Stop>9999</Stop>
			<Increment>1</Increment>
			<DataType>System.Int32</DataType>
		</NumRange>
	</ValueGenerator>
	
	<ValueGenerator name="VG_CampaignId">
		<NumRange>
			<Start>100</Start>
			<Stop>9999</Stop>
			<Increment>1</Increment>
			<DataType>System.Int32</DataType>
		</NumRange>
	</ValueGenerator>
	
	<ValueGenerator name="VG_CampaignTopic">
		<Enumeration>
			<Elements>
				<Element>Price Plans</Element>
				<Element>New Features</Element>
				<Element>Brand</Element>
				<Element>Business Price Plans</Element>
				<Element>Price Plans</Element>
			</Elements>
			<DataType>System.String</DataType>
		</Enumeration>
	</ValueGenerator>
	
	<ValueGenerator name="VG_CampaignTarget">
		<Enumeration>
			<Elements>
				<Element>Youth</Element>
				<Element>Business Customers</Element>
				<Element>14-49</Element>
				<Element>Business Customers</Element>
				<Element>Youth</Element>
			</Elements>
			<DataType>System.String</DataType>
		</Enumeration>
	</ValueGenerator>
	
	
	
	
	<!-- EVENT OBJECT GENERATORS -->
	
	
	<!-- Info how Customer contacts Provider -->
	<EventObjectGenerator name="EO_ContactInfo">
    	<Template>	
    		<ContactInfo>	
    			<ContactType><ValueGenerator name="VG_ContactType"/></ContactType>	
    			<Topic><ValueGenerator name="VG_ContactTopic"/></Topic>
			</ContactInfo>		
    	</Template>
    </EventObjectGenerator>
    
    <!-- Info what Customer access in Web -->
	<EventObjectGenerator name="EO_WebInfo">
    	<Template>	
    		<WebInfo>	
    			<RequestedService><ValueGenerator name="VG_WebService"/></RequestedService>	
    			<Parameters>empty</Parameters>
			</WebInfo>		
    	</Template>
    </EventObjectGenerator>
    
    <!-- Technical Info what Customer access in Web -->
	<EventObjectGenerator name="EO_TechInfo">
    	<Template>	
    		<TechInfo>	
    			<Browser><ValueGenerator name="VG_Browser"/></Browser>	
    			<OS><ValueGenerator name="VG_OS"/></OS>
    			<SSL>true</SSL>
			</TechInfo>		
    	</Template>
    </EventObjectGenerator>
    
    <!-- ChartItems of a user in online shop -->
    
    <EventObjectGenerator name="EO_CartInfo">
    	<Template>	
    		<CartItem>	
    			<Product><ValueGenerator name="VG_MobileProducts"/></Product>	
    			<Amount>1</Amount>
			</CartItem>		
    	</Template>
    </EventObjectGenerator>
    
      <!-- Campaign Infos-->
    
    <EventObjectGenerator name="EO_CampaignInfo">
    	<Template>	
    		<CampaignInfo>	
    			<Topic><ValueGenerator name="VG_CampaignTopic"/></Topic>	
    			<Target><ValueGenerator name="VG_CampaignTarget"/></Target>
			</CampaignInfo>		
    	</Template>
    </EventObjectGenerator>
    
    
	
	
	<!-- ****************************************
		EVENT GENERATORS
	******************************************	 -->
	<!-- Outgoing call -->
	<EventGenerator name="EG_OutgoingCall">
		<Template>
			<OutgoingCall>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<CalleeNr>
					<ScopeVariable name="PartnerId"/>
				</CalleeNr>
				<Duration>30</Duration>
				<Location>
					<ValueGenerator name="VG_Location"/>
				</Location>
			</OutgoingCall>
		</Template>
	</EventGenerator>
	<!-- Incoming call -->
	<EventGenerator name="EG_IncomingCall">
		<Template>
			<IncomingCall>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<CallerNr>
					<ScopeVariable name="PartnerId"/>
				</CallerNr>
				<Duration>30</Duration>
				<Location>
					<ValueGenerator name="VG_Location"/>
				</Location>
			</IncomingCall>
		</Template>
	</EventGenerator>
	
	
	<!-- Outgoing Videocall -->
	<EventGenerator name="EG_OutgoingVideoCall">
		<Template>
			<OutgoingCall>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<CalleeNr>
					<ScopeVariable name="PartnerId"/>
				</CalleeNr>
				<Duration>30</Duration>
				<Location>
					<ValueGenerator name="VG_Location"/>
				</Location>
			</OutgoingCall>
		</Template>
	</EventGenerator>
	
	<!-- Incoming Videocall -->
	<EventGenerator name="EG_IncomingVideoCall">
		<Template>
			<IncomingCall>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<CallerNr>
					<ScopeVariable name="PartnerId"/>
				</CallerNr>
				<Duration>30</Duration>
				<Location>
					<ValueGenerator name="VG_Location"/>
				</Location>
			</IncomingCall>
		</Template>
	</EventGenerator>
	
	<!-- Outgoing SMS -->
	<EventGenerator name="EG_SMSSent">
		<Template>
			<SMSSent>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<ReceiverNr>
					<ScopeVariable name="PartnerId"/>
				</ReceiverNr>
				<Location>
					<ValueGenerator name="VG_Location"/>
				</Location>
				<MsgLength>160</MsgLength>
			</SMSSent>
		</Template>
	</EventGenerator>
	
	<!-- Incoming SMS -->
		<EventGenerator name="EG_SMSReceived">
		<Template>
			<SMSReceived>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<SenderNr>
					<ScopeVariable name="PartnerId"/>
				</SenderNr>
				<Location>
					<ValueGenerator name="VG_Location"/>
				</Location>
				<MsgLength>160</MsgLength>
			</SMSReceived>
		</Template>
	</EventGenerator>
	
	
	<!-- GPRS Data Session -->
	
	<EventGenerator name="EG_GPRSDataSession">
		<Template>
			<GPRSDataSession>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<Duration>30</Duration>
				<Location>
					<ValueGenerator name="VG_Location"/>
				</Location>
				<DataVolume>100</DataVolume>
			</GPRSDataSession>
		</Template>
	</EventGenerator>
	
	<!-- UMTS Data Session -->
	
	<EventGenerator name="EG_UMTSDataSession">
		<Template>
			<UMTSDataSession>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<Duration>30</Duration>
				<Location>
					<ValueGenerator name="VG_Location"/>
				</Location>
				<DataVolume>100</DataVolume>
			</UMTSDataSession>
		</Template>
	</EventGenerator>
	
	<!-- WAP Data Session -->
	
	<EventGenerator name="EG_WAPDataSession">
		<Template>
			<WAPDataSession>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<Duration>30</Duration>
				<Location>
					<ValueGenerator name="VG_Location"/>
				</Location>
				<DataVolume>100</DataVolume>
			</WAPDataSession>
		</Template>
	</EventGenerator>
	
	<!-- Outgoing MMS -->
	<EventGenerator name="EG_MMSSent">
		<Template>
			<MMSSent>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<ReceiverNr>
					<ScopeVariable name="PartnerId"/>
				</ReceiverNr>
				<Location>
					<ValueGenerator name="VG_Location"/>
				</Location>
			</MMSSent>
		</Template>
	</EventGenerator>
	
	<!-- Incoming MMS -->
	<EventGenerator name="EG_MMSReceived">
		<Template>
			<MMSReceived>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<SenderNr>
					<ScopeVariable name="PartnerId"/>
				</SenderNr>
				<Location>
					<ValueGenerator name="VG_Location"/>
				</Location>
			</MMSReceived>
		</Template>
	</EventGenerator>
	
	<!-- User requests Download via Handy -->
	<EventGenerator name="EG_RequestMobilePhone_Download">
		<Template>
			<RequestMobilePhone_Download>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<ContentId>
					<ValueGenerator name="VG_ContentId"/>
				</ContentId>
				<Connection>
					<ScopeVariable name="Connection"/>
				</Connection>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<ContentType>
					<ValueGenerator name="VG_ContentType"/>
				</ContentType>
			</RequestMobilePhone_Download>
		</Template>
	</EventGenerator>
	
	
	<!-- User requests MParking -->
	<EventGenerator name="EG_MParkingRequest">
		<Template>
			<MParkingRequest>
				<RequestId>
					<ScopeVariable name="RequestId"/>
				</RequestId>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<ReceiverNr>0800-MPARK</ReceiverNr>
				<Location>
					<ValueGenerator name="VG_Location"/>
				</Location>
			</MParkingRequest>
		</Template>
	</EventGenerator>
	
	
	<!-- Provider fullfills User MParking request -->
	<EventGenerator name="EG_MParkingFulFill">
		<Template>
			<MParkingFulFill>
				<RequestId>
					<ScopeVariable name="RequestId"/>
				</RequestId>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
			</MParkingFulFill>
		</Template>
	</EventGenerator>
	
	
		<!-- User requests Ticket -->
	<EventGenerator name="EG_TicketRequest">
		<Template>
			<TicketRequest>
				<RequestId>
					<ScopeVariable name="RequestId"/>
				</RequestId>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<ReceiverNr>0800-TICKET</ReceiverNr>
				<Location>
					<ValueGenerator name="VG_Location"/>
				</Location>
				<TicketInfo>
					<ValueGenerator name="VG_Ticket"/>
				</TicketInfo>
			</TicketRequest>
		</Template>
	</EventGenerator>
	
	
	<!-- Provider fulfills User Ticket request -->
	<EventGenerator name="EG_TicketFulFill">
		<Template>
			<TicketFulFill>
				<RequestId>
					<ScopeVariable name="RequestId"/>
				</RequestId>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
			</TicketFulFill>
		</Template>
	</EventGenerator>
	
	
	<!-- User requests Lottery Tip -->
	<EventGenerator name="EG_LotteryRequest">
		<Template>
			<LotteryRequest>
				<RequestId>
					<ScopeVariable name="RequestId"/>
				</RequestId>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
			</LotteryRequest>
		</Template>
	</EventGenerator>
	
		<!-- Provider fulfills Lottery request -->
	<EventGenerator name="EG_LotteryFulFill">
		<Template>
			<LotteryFulFill>
				<RequestId>
					<ScopeVariable name="RequestId"/>
				</RequestId>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
			</LotteryFulFill>
		</Template>
	</EventGenerator>
	
	<!-- User requests QuickInfo -->
	<EventGenerator name="EG_QuickInfoRequest">
		<Template>
			<QuickInfoRequest>
				<RequestId>
					<ScopeVariable name="RequestId"/>
				</RequestId>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<Topic>
					<ValueGenerator name="VG_QuickInfo_Topic" />
				</Topic>
			</QuickInfoRequest>
		</Template>
	</EventGenerator>
	
	<!-- Provider fulfills QuickInfo request -->
	<EventGenerator name="EG_QuickInfoFulFill">
		<Template>
			<QuickInfoFulFill>
				<RequestId>
					<ScopeVariable name="RequestId"/>
				</RequestId>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
			</QuickInfoFulFill>
		</Template>
	</EventGenerator>
	
	
	<!-- Provider sends Bill to User -->
	<EventGenerator name="EG_BillSent">
		<Template>
			<BillSent>
				<UserId>
					<ScopeVariable name="UserId"/>
				</UserId>
				<BillId>
					<ValueGenerator name="VG_BillId"/>
				</BillId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<Sum>
					<ValueGenerator name="VG_SumBill"/>
				</Sum>
				<PayUntil_DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</PayUntil_DateTime>
			</BillSent>
		</Template>
	</EventGenerator>
	
	<!-- User pays Bill -->
	<EventGenerator name="EG_BillPaid">
		<Template>
			<BillPaid>
				<UserId>
					<ScopeVariable name="UserId"/>
				</UserId>
				<BillId>
					<ValueGenerator name="VG_BillId"/>
				</BillId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
			</BillPaid>
		</Template>
	</EventGenerator>
	
	
	
	
	
	
	
	
	<!--Login Webpage -->
	<EventGenerator name="EG_LoginWebpage">
		<Template>
			<LoginWebpage>
				<UserId>
					<ScopeVariable name="UserId"/>
				</UserId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<TechInfo>
					<EventObjectGenerator name="EO_TechInfo"/>
				</TechInfo>
				
			</LoginWebpage>
		</Template>
	</EventGenerator>
	
	
	<!-- User requests Download via Webpage -->
	<EventGenerator name="EG_RequestWebpage_Download">
		<Template>
			<RequestWebpage_Download>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<ContentId>
					<ValueGenerator name="VG_ContentId"/>
				</ContentId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<ContentType>
					<ValueGenerator name="VG_ContentType"/>
				</ContentType>
			</RequestWebpage_Download>
		</Template>
	</EventGenerator>
	
	<!-- User requests bill via Webpage -->
	<EventGenerator name="EG_RequestWebpage_OnlineBill">
		<Template>
			<RequestWebpage_OnlineBill>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
			</RequestWebpage_OnlineBill>
		</Template>
	</EventGenerator>
	
	<!-- User uses OnlineShop -->
	<EventGenerator name="EG_RequestWebpage_OnlineShop">
		<Template>
			<RequestWebpage_OnlineShop>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<Cart>
					<EventObjectGenerator name="EO_CartInfo" />
				</Cart>
				
			</RequestWebpage_OnlineShop>
		</Template>
	</EventGenerator>
	
	<!-- Outgoing SMS send by user through webpage-->
	<EventGenerator name="EG_RequestWebpage_OnlineSMS">
		<Template>
			<SMSSent>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<ReceiverNr>
					<ScopeVariable name="PartnerId"/>
				</ReceiverNr>
				<MsgLength>160</MsgLength>
			</SMSSent>
		</Template>
	</EventGenerator>
	
	
	<!-- User added to Churn List -->
	
	<EventGenerator name="EG_ChurnAlarm">
		<Template>
			<ChurnAlarm>
				<UserId>
					<ScopeVariable name="UserId"/>
				</UserId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<Reason>
					<ValueGenerator name="VG_ChurnReason"/>
				</Reason>
				
			</ChurnAlarm>
		</Template>
	</EventGenerator>
	
	<!-- User contacts provider -->
	
	<EventGenerator name="EG_ContactsProvider">
		<Template>
			<ContactsProvider>
				<CustomerId>
					<ScopeVariable name="UserId"/>
				</CustomerId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<ContactInfo>
					<EventObjectGenerator name="EO_ContactInfo" />
				</ContactInfo>
				
			</ContactsProvider>
		</Template>
	</EventGenerator>
	
	<!-- Provider starts Campaign -->
	
	<EventGenerator name="EG_StartCampaign">
		<Template>
			<StartCampaign>
				<CampaignId>
					<ValueGenerator name="VG_CampaignId"/>
				</CampaignId>
				<DateTime>
					<ValueGenerator name="VG_StartPoint"/>
				</DateTime>
				<CampaignInfo>
					<EventObjectGenerator name="EO_CampaignInfo" />
				</CampaignInfo>
				
			</StartCampaign>
		</Template>
	</EventGenerator>
	
	
	
	<!--
        ***********************
        **** Sequences ****
        ***********************
    -->
	<!-- Sequence of Outgoing-Incoming Calls with the same Partner (because of scopevariable) -->
	<EventSequence name="ES_Outgoing_Incoming">
		<EventGenerator name="EG_OutgoingCall"/>
		<EventGenerator name="EG_IncomingCall"/>
	</EventSequence>
	
	<!-- Sequence of Incoming-Outgoing Calls with the same Partner (because of scopevariable) -->
	<EventSequence name="ES_Incoming_Outgoing">
		<EventGenerator name="EG_IncomingCall"/>
		<EventGenerator name="EG_OutgoingCall"/>
	</EventSequence>
	
	<!-- Sequence of Outgoing-Incoming VideoCalls with the same Partner (because of scopevariable) -->
	<EventSequence name="ES_Video_Outgoing_Incoming">
		<EventGenerator name="EG_OutgoingVideoCall"/>
		<EventGenerator name="EG_IncomingVideoCall"/>
	</EventSequence>
	
	<!-- Sequence of Incoming-Outgoing VideoCalls with the same Partner (because of scopevariable) -->
	<EventSequence name="ES_Video_Incoming_Outgoing">
		<EventGenerator name="EG_IncomingVideoCall"/>
		<EventGenerator name="EG_OutgoingVideoCall"/>
	</EventSequence>
	
	<!-- Sequence of Outgoing-Incoming SMS with the same Partner (because of scopevariable) -->
	<EventSequence name="ES_Sent_Received_SMS">
		<EventGenerator name="EG_SMSSent"/>
		<EventGenerator name="EG_SMSReceived"/>
	</EventSequence>
	
	<!-- Sequence of Incoming-Outgoing SMS with the same Partner (because of scopevariable) -->
	<EventSequence name="ES_Received_Sent_SMS">
			<EventGenerator name="EG_SMSSent"/>
			<EventGenerator name="EG_SMSReceived"/>
	</EventSequence>
	
	
	
	<!-- Sequence of Request-FulFill MParking -->
	<EventSequence name="ES_Request_FulFill_MParking">
	
			<ScopeVariable name="RequestId">
				<ValueGenerator name="VG_RequestId" />
			</ScopeVariable>
			
			<EventGenerator name="EG_MParkingRequest"/>
			<EventGenerator name="EG_MParkingFulFill"/>
			
			
			<DateSequence>
			<CorrelationData eventType="MParkingRequest">
				<XPathSelector>
					<XPathExpression>//DateTime</XPathExpression>
				</XPathSelector>
			</CorrelationData>
			<CorrelationData eventType="MParkingFulFill">
				<XPathSelector>
					<XPathExpression>//DateTime</XPathExpression>
				</XPathSelector>
			</CorrelationData>
			<RandomTimeSpans>
				<Min>
					<Seconds>10</Seconds>
				</Min>
				<Max>
					<Minutes>3</Minutes>
				</Max>
				<Granularity>Seconds</Granularity>
			</RandomTimeSpans>
		</DateSequence>
	</EventSequence>
	
	<!-- Sequence of Request-FulFill Ticket -->
	<EventSequence name="ES_Request_FulFill_Ticket">
	
			<ScopeVariable name="RequestId">
				<ValueGenerator name="VG_RequestId" />
			</ScopeVariable>
			
			<EventGenerator name="EG_TicketRequest"/>
			<EventGenerator name="EG_TicketFulFill"/>
			
			
			<DateSequence>
			<CorrelationData eventType="TicketRequest">
				<XPathSelector>
					<XPathExpression>//DateTime</XPathExpression>
				</XPathSelector>
			</CorrelationData>
			<CorrelationData eventType="TicketFulFill">
				<XPathSelector>
					<XPathExpression>//DateTime</XPathExpression>
				</XPathSelector>
			</CorrelationData>
			<RandomTimeSpans>
				<Min>
					<Seconds>10</Seconds>
				</Min>
				<Max>
					<Minutes>3</Minutes>
				</Max>
				<Granularity>Seconds</Granularity>
			</RandomTimeSpans>
		</DateSequence>
	</EventSequence>
	
	
	<!-- Sequence of Request-FulFill Lottery -->
	<EventSequence name="ES_Request_FulFill_Lottery">
	
			<ScopeVariable name="RequestId">
				<ValueGenerator name="VG_RequestId" />
			</ScopeVariable>
			
			<EventGenerator name="EG_LotteryRequest"/>
			<EventGenerator name="EG_LotteryFulFill"/>
			
			
			<DateSequence>
			<CorrelationData eventType="LotteryRequest">
				<XPathSelector>
					<XPathExpression>//DateTime</XPathExpression>
				</XPathSelector>
			</CorrelationData>
			<CorrelationData eventType="LotteryFulFill">
				<XPathSelector>
					<XPathExpression>//DateTime</XPathExpression>
				</XPathSelector>
			</CorrelationData>
			<RandomTimeSpans>
				<Min>
					<Seconds>20</Seconds>
				</Min>
				<Max>
					<Minutes>4</Minutes>
				</Max>
				<Granularity>Seconds</Granularity>
			</RandomTimeSpans>
		</DateSequence>
	</EventSequence>
	
	<!-- Sequence of Request-FulFill QuickInfo -->
	<EventSequence name="ES_Request_FulFill_QuickInfo">
	
			<ScopeVariable name="RequestId">
				<ValueGenerator name="VG_RequestId" />
			</ScopeVariable>
			
			<EventGenerator name="EG_QuickInfoRequest"/>
			<EventGenerator name="EG_QuickInfoFulFill"/>
			
			
			<DateSequence>
			<CorrelationData eventType="LotteryRequest">
				<XPathSelector>
					<XPathExpression>//DateTime</XPathExpression>
				</XPathSelector>
			</CorrelationData>
			<CorrelationData eventType="LotteryFulFill">
				<XPathSelector>
					<XPathExpression>//DateTime</XPathExpression>
				</XPathSelector>
			</CorrelationData>
			<RandomTimeSpans>
				<Min>
					<Seconds>5</Seconds>
				</Min>
				<Max>
					<Minutes>1</Minutes>
				</Max>
				<Granularity>Seconds</Granularity>
			</RandomTimeSpans>
		</DateSequence>
	</EventSequence>
	
	
	

	
		<!-- Sequence of User login on webpage-->
	<EventSequence name="ES_LoginWebpage">
			
			<EventGenerator name="EG_LoginWebpage"/>
		
		
		
	</EventSequence>
	
	<!-- Sequence of Provider sents Bill to User, User pays bill intime-->
	<EventSequence name="ES_BillSentPaid">
		<EventGenerator name="EG_BillSent"/>
		<EventGenerator name="EG_BillPaid"/>
	
		<!-- Bill sent-paid same ID-->
		
		<EventCorrelation>
			<CorrelationData eventType="BillSent">
				<XPathSelector>
					<XPathExpression>//BillId</XPathExpression>
				</XPathSelector>
			</CorrelationData>
			<CorrelationData eventType="BillPaid">
				<XPathSelector>
					<XPathExpression>//BillId</XPathExpression>
				</XPathSelector>
			</CorrelationData>
		</EventCorrelation>
	
		
		
		
		<!-- TODO: DateTime greift falsch; ist immer 2005-01-01 7:00 -->
		<DateSequence>
			<CorrelationData eventType="BillSent">
				<XPathSelector>
					<XPathExpression>//DateTime</XPathExpression>
				</XPathSelector>
			</CorrelationData>
			<CorrelationData eventType="BillSent">
				<XPathSelector>
					<XPathExpression>//PayUntil_DateTime</XPathExpression>
				</XPathSelector>
			</CorrelationData>
			<FixedTimeSpans>
				<Days>14</Days>
			</FixedTimeSpans>
				
		</DateSequence>
		
		<DateSequence>
			<CorrelationData eventType="BillSent">
				<XPathSelector>
					<XPathExpression>//DateTime</XPathExpression>
				</XPathSelector>
			</CorrelationData>
			<CorrelationData eventType="BillPaid">
				<XPathSelector>
					<XPathExpression>//DateTime</XPathExpression>
				</XPathSelector>
			</CorrelationData>
			<RandomTimeSpans>
				<Min>
					<Hours>48</Hours>
				</Min>
				<Max>
					<Days>14</Days>
				</Max>
				<Granularity>Seconds</Granularity>
			</RandomTimeSpans>
				
		</DateSequence>
	</EventSequence>
	
<!-- ***************************************************************************************** -->	
	
	<EventSequence name="ES_CustomerActions">
		<Switch>
		
		
			
			<Case probability="0.08">
				<EventGenerator name="EG_OutgoingCall"/>
			</Case>
			
			<Case probability="0.07">
				<EventGenerator name="EG_IncomingCall"/>
			</Case>
			
			<Case probability="0.10">
					<!-- A sequence of calls between the same number and the user -->
					<EventSequence name="ES_Incoming_Outgoing">
						<RandomInstances>
							<Min>1</Min>
							<Max>10</Max>
						</RandomInstances>
					</EventSequence>
			</Case>
			
			<Case probability="0.10">
				<!-- A sequence of calls between the same number and the user.user starts -->
					<EventSequence name="ES_Outgoing_Incoming">
					<RandomInstances>
						<Min>1</Min>
						<Max>10</Max>
					</RandomInstances>
					</EventSequence>
			</Case>
			
			<Case probability="0.08">
				<EventGenerator name="EG_SMSSent"/>
			</Case>
			
			<Case probability="0.07"> 
				<EventGenerator name="EG_SMSReceived"/>
			</Case>
			<Case probability="0.1">
				<EventSequence name="ES_Sent_Received_SMS"/>
			</Case>
			
			<Case probability="0.10">
				<EventSequence name="ES_Received_Sent_SMS"/>
			</Case>
			
			
			<Case probability="0.025">
				<EventGenerator name="EG_MMSSent"/>
			</Case>
			<Case probability="0.025">
				<EventGenerator name="EG_MMSReceived"/>
			</Case>
			
			<Case probability="0.05">
				<EventSequence name="ES_Request_FulFill_MParking"/>
			</Case>
			
			<Case probability="0.025">
				<EventSequence name="ES_Request_FulFill_Ticket"/>
			</Case>
			
			
			<Case probability="0.05">
				<EventSequence name="ES_LoginWebpage"/>
			</Case>
			
			<Case probability="0.025">
				<EventGenerator name="EG_ChurnAlarm"/>
			</Case>
			
			<Case probability="0.1">
				<EventGenerator name="EG_ContactsProvider"/>
			</Case>
			<Case probability="0.01">
				<EventGenerator name="EG_WAPDataSession"/>
			</Case> 
			<Case probability="0.01">
				<EventGenerator name="EG_GPRSDataSession"/>
			</Case> 
			<Case probability="0.01">
				<EventGenerator name="EG_UMTSDataSession"/>
			</Case> 
			<Case probability="0.01">
				<EventSequence name="ES_Video_Outgoing_Incoming">
						<RandomInstances>
							<Min>1</Min>
							<Max>10</Max>
						</RandomInstances>
					</EventSequence>
			</Case> 
			<Case probability="0.01">
				<EventSequence name="ES_Video_Incoming_Outgoing">
					<RandomInstances>
							<Min>1</Min>
							<Max>10</Max>
						</RandomInstances>
				</EventSequence>
			</Case>
			
			<Case probability="0.01">
				<EventSequence name="ES_Request_FulFill_Lottery"/>
			</Case>
			
			<Case probability="0.01">
				<EventSequence name="ES_Request_FulFill_QuickInfo"/>
			</Case>
			
			<Case probability="0.01">
				<EventGenerator name="EG_RequestMobilePhone_Download"/>
			</Case>
			
			<Case probability="0.01">
				<EventGenerator name="EG_RequestWebpage_Download"/>
			</Case>
			
			<Case probability="0.01">
				<EventGenerator name="EG_RequestWebpage_OnlineBill"/>
			</Case>
			
			<Case probability="0.01">
				<EventGenerator name="EG_RequestWebpage_OnlineShop"/>
			</Case>
			
			<Case probability="0.01">
				<EventGenerator name="EG_RequestWebpage_OnlineSMS"/>
			</Case>
			<!-- Todo: sollte monatlich einmal auftreten! -->
			<Case probability="0.01">
				<EventSequence name="ES_BillSentPaid"/>
			</Case>
			
			<!-- Todo: sollte unabhaengig vom User getriggert werden! -->
			<Case probability="0.01">
				<EventGenerator name="EG_StartCampaign"/>
			</Case>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		</Switch>
		
		
		
	</EventSequence>



	
	

	
	<!-- Run RandomInstances of Users -->
	<EventSequence name="ES_Tester">
		
		<ScopeVariable name="UserId">
			<ValueGenerator name="VG_UserId"/>
		</ScopeVariable>
		<ScopeVariable name="PartnerId">
			<ValueGenerator name="VG_PartnerId"/>
		</ScopeVariable>
		
		<ScopeVariable name="Connection">
			<ValueGenerator name="VG_Connection"/>
		</ScopeVariable>
		
		<EventGenerator name="EG_StartCampaign"/>
		
		
	</EventSequence>	
	
	
	
	
	
	
	<!-- Run Events for a single Customer -->
	<EventSequence name="ES_RunCustomer">
	
		<ScopeVariable name="UserId">
			<ValueGenerator name="VG_UserId"/>
		</ScopeVariable>
		<ScopeVariable name="PartnerId">
			<ValueGenerator name="VG_PartnerId"/>
		</ScopeVariable>
		<ScopeVariable name="Connection">
			<ValueGenerator name="VG_Connection"/>
		</ScopeVariable>
		
		<!-- Actions for this user -->
		<EventSequence name="ES_CustomerActions">
			<RandomInstances>
				<Min>10</Min>
				<Max>20</Max>
			</RandomInstances>
		</EventSequence>
		
		<!-- Time between Events -->
		<DateSequence>
			<CorrelationData eventType="*">
				<XPathSelector>
					<XPathExpression>//DateTime</XPathExpression>
				</XPathSelector>
			</CorrelationData>
			<CorrelationData eventType="*">
				<XPathSelector>
					<XPathExpression>//DateTime</XPathExpression>
				</XPathSelector>
			</CorrelationData>
			<RandomTimeSpans>
				<Min>
					<Seconds>1</Seconds>
				</Min>
				<Max>
					<Hours>24</Hours>
				</Max>
				<Granularity>Seconds</Granularity>
			</RandomTimeSpans>
		</DateSequence>
		
		
		
	</EventSequence>
	
	<!-- Run RandomInstances of Users -->
	<EventSequence name="ES_RunCustomers">
		<EventSequence name="ES_RunCustomer"/>
	</EventSequence>
	
	
	
	
	<!--
    ***************************************
    **** Simulator Run Definitions ****
    ***************************************
    -->
	<SimulationRun name="ES_Startme">
		<EventSequenceSimulation>
			<EventSequence name="ES_RunCustomers"/>
			<!-- Number of Users to generate -->
			<Instances>2</Instances>
			<Concurrency>Serialized</Concurrency>
		</EventSequenceSimulation>
	</SimulationRun>
	
	<SimulationRun name="ES_Tester">
		<EventSequenceSimulation>
		<EventSequence name="ES_Tester" />
			<Instances>1</Instances>
			<Concurrency>Serialized</Concurrency>
		</EventSequenceSimulation>
	</SimulationRun>
	
	<EventReceiver name="Receiver1" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
		<MsmqQueue>
			<QueueName>.\Private$\EMQueue</QueueName>
			<Transactional>true</Transactional>
		</MsmqQueue>
	</EventReceiver>
</SimulationModel>
