app.db.driver=org.postgresql.Driver
app.db.url=jdbc:postgresql://localhost/newsagg
app.db.username=roland
app.db.password=roland

app.db.hibernate.show_sql=true
app.db.hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect

app.db.showMaxItems=70

app.search.indexLocation=c:/tmp
app.search.indexCreated=false
app.search.numberOfIndexedItems=0

app.timers.parseFeedsPeriodeInMs=3000000
app.timers.StatisticsCronjob=0 40 10 ? * MON
app.timers.IndexingCronjob=30 20 4 ? * MON-FRI


webapp.register.standardCategoryHTMLColor=#ae3080
webapp.register.standardCategoryTitle=My Category!
webapp.register.standardFeed1=http://feeds.feedburner.com/boingboing/iBag
webapp.register.standardFeed2=http://rss.slashdot.org/Slashdot/slashdot
webapp.register.standardFeed3=http://vecego.0wnz.at/newdesign/rss.php

webapp.displayNumberOfItems=50
