# Ant properties for building springbreak
webapp.version=1.0

tomcat.catalinahome=E:/java/tomcat/Tomcat 5.0/

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=admin