<?xml version="1.0" encoding="utf-8"?>
<SimulationModel xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.senactive.com/Schemas/SimulationModel/v1_0&#xD;&#xA;..\..\xsd\SimulationModel.xsd" name="MedicareStory3" displayName="MedicareStory3" schemaVersion="1.0">
  <!--
        *******************************
        **** Value Generators ****
        *******************************
    -->
  <!-- Value Generators for logentries Datalogger -->
  <ValueGenerator name="VG_DateTime_Vienna_Munich" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <DateRange>
      <Start>2005-11-09T06:30:00</Start>
      <Stop>2005-11-09T11:30:00</Stop>
      <Increment>
        <Minutes>60</Minutes>
      </Increment>
    </DateRange>
  </ValueGenerator>
  <!-- Value Generator for the shipped products -->
  <ValueGenerator name="VG_Product" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Enumeration>
      <Elements>
        <Element>Pernazal</Element>
      </Elements>
      <DataType>System.String</DataType>
    </Enumeration>
  </ValueGenerator>
  <!-- Value Generator for the shipped Amount -->
  <ValueGenerator name="VG_Amount" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Enumeration>
      <Elements>
        <Element>5000</Element>
      </Elements>
      <DataType>System.Int32</DataType>
    </Enumeration>
  </ValueGenerator>
  <ValueGenerator name="VG_Boolean">
    <Booleans>
      <ProbabilityTrue>1</ProbabilityTrue>
    </Booleans>
  </ValueGenerator>
  <ValueGenerator name="VG_False">
    <Booleans>
      <ProbabilityTrue>0</ProbabilityTrue>
    </Booleans>
  </ValueGenerator>
  <!-- Value Generator for logentries Datalogger -->
  <ValueGenerator name="VG_Temp_OK_Pernazal_Munich" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Enumeration>
      <Elements>
        <Element>-13.2</Element>
        <Element>-18.2</Element>
        <Element>-18.8</Element>
        <Element>-18.9</Element>
        <Element>-18.1</Element>
      </Elements>
      <DataType>System.String</DataType>
    </Enumeration>
  </ValueGenerator>
  <EventObjectGenerator name="EO_ShipmentCreated_Plan">
    <Template>
      <TransportInfo>
        <TransportId>
          <ValueGenerator name="VG_TransportId" />
        </TransportId>
        <CarrierId>342</CarrierId>
        <DatePlannedShipped>
          <ValueGenerator name="VG_PlannedShipped" />
        </DatePlannedShipped>
        <DatePlannedDelivered>
          <ValueGenerator name="VG_PlannedDelivered" />
        </DatePlannedDelivered>
        <DateEarlyBuffered>
          <ValueGenerator name="VG_EarlyBuffered" />
        </DateEarlyBuffered>
        <DateLateBuffered>
          <ValueGenerator name="VG_LateBuffered" />
        </DateLateBuffered>
        <LocationFrom>
          <ValueGenerator name="VG_Route" />
        </LocationFrom>
        <LocationTo>
          <ValueGenerator name="VG_Route" />
        </LocationTo>
        <Miles>
          <ValueGenerator name="VG_Miles" />
        </Miles>
        <PlannedFreightCosts>
          <ValueGenerator name="VG_PlannedFreightCosts" />
        </PlannedFreightCosts>
        <TransportType>Truck</TransportType>
      </TransportInfo>
    </Template>
  </EventObjectGenerator>
  <EventObjectGenerator name="EO_ShipmentCreated_BackupPlan">
    <Template>
      <TransportInfo>
        <TransportId>
          <ValueGenerator name="VG_TransportId_BackupPlan" />
        </TransportId>
        <CarrierId>342</CarrierId>
        <DatePlannedShipped>
          <ValueGenerator name="VG_PlannedShipped_BackupPlan" />
        </DatePlannedShipped>
        <DatePlannedDelivered>
          <ValueGenerator name="VG_PlannedDelivered_BackupPlan" />
        </DatePlannedDelivered>
        <DateEarlyBuffered>
          <ValueGenerator name="VG_EarlyBuffered_BackupPlan" />
        </DateEarlyBuffered>
        <DateLateBuffered>
          <ValueGenerator name="VG_LateBuffered_BackupPlan" />
        </DateLateBuffered>
        <LocationFrom>
          <ValueGenerator name="VG_Route_BackupPlan" />
        </LocationFrom>
        <LocationTo>
          <ValueGenerator name="VG_Route_BackupPlan" />
        </LocationTo>
        <Miles>
          <ValueGenerator name="VG_Miles_BackupPlan" />
        </Miles>
        <PlannedFreightCosts>
          <ValueGenerator name="VG_PlannedFreightCosts_BackupPlan" />
        </PlannedFreightCosts>
        <TransportType>Plane</TransportType>
      </TransportInfo>
    </Template>
  </EventObjectGenerator>
  <!--
        *******************************
        **** Event Object Generators ****
        *******************************
    -->
  <!-- Product to Transport -->
  <EventObjectGenerator name="EO_ProductCollection">
    <Template>
      <Product>
        <ProductId>
          <ValueGenerator name="VG_Product" />
        </ProductId>
        <Amount>
          <ValueGenerator name="VG_Amount" />
        </Amount>
      </Product>
    </Template>
  </EventObjectGenerator>
  <!-- Shipment Infos -->
  <EventObjectGenerator name="EO_ShipmentInfo" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <ShipmentInfo>
        <From>Vienna</From>
        <To>Rotterdam</To>
        <DeliveryDate>2005-11-09T09:09:09</DeliveryDate>
        <TransportType>ExtraCoolTruck</TransportType>
        <Price>4000</Price>
        <MinTemp>-20</MinTemp>
        <MaxTemp>-10</MaxTemp>
      </ShipmentInfo>
    </Template>
  </EventObjectGenerator>
  <!-- Datalogger Temperatures -->
  <!-- Tosalumn -->
  <!-- Gernazilin   -->
  <!-- ValueGenerator needed for ShipmentCreated -->
  <ValueGenerator name="VG_TransportId">
    <Enumeration>
      <Elements>
        <Element>48005</Element>
        <Element>48006</Element>
      </Elements>
      <DataType>System.Int32</DataType>
    </Enumeration>
  </ValueGenerator>
  <ValueGenerator name="VG_PlannedShipped">
    <Enumeration>
      <Elements>
        <Element>2005-11-08T07:00:00</Element>
        <Element>2005-11-08T21:00:00</Element>
      </Elements>
      <DataType>System.String</DataType>
    </Enumeration>
  </ValueGenerator>
  <ValueGenerator name="VG_PlannedDelivered">
    <Enumeration>
      <Elements>
        <Element>2005-11-08T19:00:00</Element>
        <Element>2005-11-09T00:30:00</Element>
      </Elements>
      <DataType>System.String</DataType>
    </Enumeration>
  </ValueGenerator>
  <ValueGenerator name="VG_EarlyBuffered">
    <Enumeration>
      <Elements>
        <Element>2005-11-08T07:00:00</Element>
        <Element>2005-11-08T19:00:00</Element>
      </Elements>
      <DataType>System.String</DataType>
    </Enumeration>
  </ValueGenerator>
  <ValueGenerator name="VG_LateBuffered">
    <Enumeration>
      <Elements>
        <Element>2005-11-08T20:00:00</Element>
        <Element>2005-11-09T01:00:00</Element>
      </Elements>
      <DataType>System.String</DataType>
    </Enumeration>
  </ValueGenerator>
  <ValueGenerator name="VG_Route">
    <Enumeration>
      <Elements>
        <Element>Vienna</Element>
        <Element>Rotterdam</Element>
        <Element>Rotterdam</Element>
        <Element>London</Element>
      </Elements>
      <DataType>System.String</DataType>
    </Enumeration>
  </ValueGenerator>
  <ValueGenerator name="VG_Miles">
    <Enumeration>
      <Elements>
        <Element>470</Element>
        <Element>250</Element>
      </Elements>
      <DataType>System.String</DataType>
    </Enumeration>
  </ValueGenerator>
  <ValueGenerator name="VG_PlannedFreightCosts">
    <Enumeration>
      <Elements>
        <Element>2200</Element>
        <Element>1500</Element>
      </Elements>
      <DataType>System.String</DataType>
    </Enumeration>
  </ValueGenerator>
  <!-- ENDE ValueGenerators for ShipmentCreated -->
  <!-- ValueGenerator needed for ShipmentCreated -->
  <ValueGenerator name="VG_TransportId_BackupPlan">
    <Enumeration>
      <Elements>
        <Element>48007</Element>
      </Elements>
      <DataType>System.Int32</DataType>
    </Enumeration>
  </ValueGenerator>
  <ValueGenerator name="VG_PlannedShipped_BackupPlan">
    <Enumeration>
      <Elements>
        <Element>2005-11-08T12:00:00</Element>
      </Elements>
      <DataType>System.String</DataType>
    </Enumeration>
  </ValueGenerator>
  <ValueGenerator name="VG_PlannedDelivered_BackupPlan">
    <Enumeration>
      <Elements>
        <Element>2005-11-08T13:30:00</Element>
      </Elements>
      <DataType>System.String</DataType>
    </Enumeration>
  </ValueGenerator>
  <ValueGenerator name="VG_EarlyBuffered_BackupPlan">
    <Enumeration>
      <Elements>
        <Element>2005-11-08T12:00:00</Element>
      </Elements>
      <DataType>System.String</DataType>
    </Enumeration>
  </ValueGenerator>
  <ValueGenerator name="VG_LateBuffered_BackupPlan">
    <Enumeration>
      <Elements>
        <Element>2005-11-08T16:00:00</Element>
      </Elements>
      <DataType>System.String</DataType>
    </Enumeration>
  </ValueGenerator>
  <ValueGenerator name="VG_Route_BackupPlan">
    <Enumeration>
      <Elements>
        <Element>Munich</Element>
        <Element>London</Element>
      </Elements>
      <DataType>System.String</DataType>
    </Enumeration>
  </ValueGenerator>
  <ValueGenerator name="VG_Miles_BackupPlan">
    <Enumeration>
      <Elements>
        <Element>430</Element>
      </Elements>
      <DataType>System.String</DataType>
    </Enumeration>
  </ValueGenerator>
  <ValueGenerator name="VG_PlannedFreightCosts_BackupPlan">
    <Enumeration>
      <Elements>
        <Element>5200</Element>
      </Elements>
      <DataType>System.String</DataType>
    </Enumeration>
  </ValueGenerator>
  <!--
        *******************************
        **** Event Generators ****
        *******************************
        
        
    
    -->
  <!--
        Generator for the OrderReceived Events
    -->
  <EventGenerator name="EG_OrderReceived" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <OrderReceived>
        <OrderId>17010</OrderId>
        <DateTime>2005-11-07T08:22:54</DateTime>
        <DeliveryDate>2005-11-11T16:00:00</DeliveryDate>
        <Destination>London</Destination>
        <ProductCollection>
          <EventObjectGenerator name="EO_ProductCollection">
            <Instances>1</Instances>
          </EventObjectGenerator>
        </ProductCollection>
      </OrderReceived>
    </Template>
  </EventGenerator>
  <!-- OrderConfirmed Event -->
  <EventGenerator name="EG_OrderConfirmed" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <OrderConfirmed>
        <OrderId>17010</OrderId>
        <DateTime>2005-11-07T09:02:12</DateTime>
      </OrderConfirmed>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_ShipmentTenderIssued" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <ShipmentTenderIssued>
        <OrderId>17005</OrderId>
        <DateTime>2005-11-07T10:13:32</DateTime>
        <DeliveryDate>2005-11-11T16:00:00</DeliveryDate>
        <FurtherInfo>
          <EventObjectGenerator name="EO_ShipmentInfo" />
        </FurtherInfo>
      </ShipmentTenderIssued>
    </Template>
  </EventGenerator>
  <!-- ShipmentTenderIssued Event -->
  <!-- ShipmentTenderAccepted Event -->
  <EventGenerator name="EG_ShipmentTenderAccepted" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <ShipmentTenderAccepted>
        <OrderId>17005</OrderId>
        <CarrierId>532</CarrierId>
        <DateTime>2005-11-11T12:12:44</DateTime>
      </ShipmentTenderAccepted>
    </Template>
  </EventGenerator>
  <!-- ShipmentTenderRejected Event -->
  <EventGenerator name="EG_ShipmentTenderRejected1" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <ShipmentTenderRejected>
        <OrderId>17005</OrderId>
        <CarrierId>433</CarrierId>
        <DateTime>2005-11-07T11:10:30</DateTime>
      </ShipmentTenderRejected>
    </Template>
  </EventGenerator>
  <!-- ShipmentTenderRejected Event -->
  <EventGenerator name="EG_ShipmentTenderRejected2" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <ShipmentTenderRejected>
        <OrderId>17005</OrderId>
        <CarrierId>142</CarrierId>
        <DateTime>2005-11-07T11:15:37</DateTime>
      </ShipmentTenderRejected>
    </Template>
  </EventGenerator>
  <!-- ShipmentCreated Events -->
  <!--
        Generator for the DataLoggerConfigured Events
    -->
  <EventGenerator name="EG_DataLoggerConfigured_Pernazal" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <DataLoggerConfigured>
        <OrderId>17010</OrderId>
        <LoggerId>1001</LoggerId>
        <DateTime>2005-11-08T06:15:17</DateTime>
        <Staffmember>Anna Stern</Staffmember>
        <MinTemp>-20</MinTemp>
        <MaxTemp>-10</MaxTemp>
        <SenseInterval>60</SenseInterval>
        <Destination>London</Destination>
      </DataLoggerConfigured>
    </Template>
  </EventGenerator>
  <!--
	 	Generator for ShipmentStart Event
	 -->
  <EventGenerator name="EG_ShipmentStarted" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <ShipmentStarted>
        <OrderId>17010</OrderId>
        <DateTime>2005-11-08T07:30:11</DateTime>
      </ShipmentStarted>
    </Template>
  </EventGenerator>
  <!--
        Generator for the TransportStart Events
    -->
  <EventGenerator name="EG_TransportStart_Vienna_Rotterdam" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <TransportStart>
        <OrderId>17010</OrderId>
        <TransportId>48005</TransportId>
        <DateTime>2005-11-08T07:30:11</DateTime>
        <Location>Vienna</Location>
        <CarrierId>532</CarrierId>
      </TransportStart>
    </Template>
  </EventGenerator>
  <!--
        Generator for the TransportEnd Events
    -->
  <EventGenerator name="EG_TransportEnd_Munich_LondonHeathrow" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <TransportEnd>
        <OrderId>17010</OrderId>
        <TransportId>48007</TransportId>
        <DateTime>2005-11-08T13:40:13</DateTime>
        <Location>LondonHeathrow</Location>
      </TransportEnd>
    </Template>
  </EventGenerator>
  <!-- 
		Generator DataLoggerRead Event 
	-->
  <!-- Saarbruecken -->
  <!--
        Generator for the ShipmentAudit Events
    -->
  <!-- wrong Amount in Munich -->
  <EventGenerator name="EG_ShipmentAudit_London" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <ShipmentAudit>
        <OrderId>17010</OrderId>
        <DateTime>2005-11-08T17:20:54</DateTime>
        <Staffmember>Sebastian Stern</Staffmember>
        <CheckedProducts>
          <EventObjectGenerator name="EO_ProductCollection">
            <Instances>1</Instances>
          </EventObjectGenerator>
        </CheckedProducts>
        <Valid>
          <ValueGenerator name="VG_Boolean" />
        </Valid>
      </ShipmentAudit>
    </Template>
  </EventGenerator>
  <!--
        Generator for the ShipmentDelivered Events
    -->
  <EventGenerator name="EG_ShipmentDelivered" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <ShipmentDelivered>
        <OrderId>17010</OrderId>
        <DateTime>2005-11-08T18:15:33</DateTime>
        <Success>
          <ValueGenerator name="VG_Boolean" />
        </Success>
      </ShipmentDelivered>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_DataLoggerReadLondon_Pernazal" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <DataLoggerRead>
        <OrderId>17010</OrderId>
        <LoggerId>1001</LoggerId>
        <DateTime>2005-11-08T16:42:43</DateTime>
        <Staffmember>Sebastian Stern</Staffmember>
        <TempData>
          <EventObjectGenerator name="EO_TempCollection_Heathrow_London">
            <Instances>5</Instances>
          </EventObjectGenerator>
        </TempData>
      </DataLoggerRead>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_ShipmentCreated_Plan">
    <Template>
      <ShipmentCreated>
        <OrderId>17010</OrderId>
        <DateTime>2005-11-07T13:30:43</DateTime>
        <Transport>
          <EventObjectGenerator name="EO_ShipmentCreated_Plan">
            <Instances>2</Instances>
          </EventObjectGenerator>
        </Transport>
      </ShipmentCreated>
    </Template>
  </EventGenerator>
  <!--
        ***********************
        **** Sequences ****
        ***********************
    -->
  <!--
	Story3: Lieferung kommt zu spaet an
	-->
  <EventSequence name="ES_Story4" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <EventGenerator name="EG_OrderReceived" />
    <EventGenerator name="EG_OrderConfirmed" />
    <EventGenerator name="EG_ShipmentTenderIssued" />
    <EventGenerator name="EG_ShipmentTenderRejected1" />
    <EventGenerator name="EG_ShipmentTenderRejected2" />
    <EventGenerator name="EG_ShipmentTenderAccepted" />
    <EventGenerator name="EG_ShipmentCreated_Plan" />
    <EventGenerator name="EG_DataLoggerConfigured_Pernazal" />
    <EventGenerator name="EG_ShipmentAudit_Munich" />
    <EventGenerator name="EG_ShipmentStarted" />
    <EventGenerator name="EG_TransportStart_Vienna_Rotterdam" />
    <EventGenerator name="EG_ShipmentExpedited" />
    <EventGenerator name="EG_DataLoggerReadMunich_Pernazal" />
    <EventGenerator name="EG_TransportStart_Munich_LondonHeathrow" />
    <EventGenerator name="EG_TransportEnd_Munich_LondonHeathrow" />
    <EventGenerator name="EG_DataLoggerReadHeathrow_Pernazal" />
    <EventGenerator name="EG_ShipmentAudit_Heathrow" />
    <EventGenerator name="EG_TransportStart_LondonHeathrow_London" />
    <EventGenerator name="EG_TransportEnd_LondonHeathrow_London" />
    <EventGenerator name="EG_DataLoggerReadLondon_Pernazal" />
    <EventGenerator name="EG_ShipmentAudit_London" />
    <EventGenerator name="EG_ShipmentDelivered" />
  </EventSequence>
  <!--
    ***************************************
    **** Simulator Run Definitions ****
    ***************************************
    -->
  <SimulationRun name="ES_Story4" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <EventSequenceSimulation>
      <EventSequence name="ES_Story4" />
      <Instances>1</Instances>
      <Concurrency>Serialized</Concurrency>
    </EventSequenceSimulation>
  </SimulationRun>
  <EventReceiver name="Receiver1">
    <MsmqQueue>
      <QueueName>.\Private$\EMQueue</QueueName>
      <Transactional>true</Transactional>
    </MsmqQueue>
  </EventReceiver>
  <EventGenerator name="EG_TransportStart_Munich_LondonHeathrow" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <TransportStart>
        <OrderId>17010</OrderId>
        <TransportId>48007</TransportId>
        <DateTime>2005-11-08T12:05:31</DateTime>
        <Location>Munich</Location>
        <CarrierId>733</CarrierId>
      </TransportStart>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_TransportStart_LondonHeathrow_London" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <TransportStart>
        <OrderId>17010</OrderId>
        <TransportId>48007</TransportId>
        <DateTime>2005-11-08T14:02:41</DateTime>
        <Location>LondonHeathrow</Location>
        <CarrierId>001</CarrierId>
      </TransportStart>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_TransportEnd_LondonHeathrow_London" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <TransportEnd>
        <OrderId>17010</OrderId>
        <TransportId>48007</TransportId>
        <DateTime>2005-11-08T14:36:53</DateTime>
        <Location>London</Location>
      </TransportEnd>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_ShipmentExpedited" xmlns="">
    <Template>
      <ShipmentExpedited>
        <OrderId>17010</OrderId>
        <TransportIdFailed>48005</TransportIdFailed>
        <DateTime>2005-11-08T11:32:11</DateTime>
        <Transport>
          <EventObjectGenerator name="EO_ShipmentCreated_BackupPlan">
            <Instances>1</Instances>
          </EventObjectGenerator>
        </Transport>
      </ShipmentExpedited>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_DataLoggerReadMunich_Pernazal" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <DataLoggerRead>
        <OrderId>17010</OrderId>
        <LoggerId>1001</LoggerId>
        <DateTime>2005-11-08T11:42:43</DateTime>
        <Staffmember>Michael Koch</Staffmember>
        <TempData>
          <EventObjectGenerator name="EO_TempCollection_Vienna_Munich">
            <Instances>5</Instances>
          </EventObjectGenerator>
        </TempData>
      </DataLoggerRead>
    </Template>
  </EventGenerator>
  <EventObjectGenerator name="EO_TempCollection_Vienna_Munich" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <LogEntry>
        <DateTime>
          <ValueGenerator name="VG_DateTime_Vienna_Munich" />
        </DateTime>
        <Temp>
          <ValueGenerator name="VG_Temp_OK_Pernazal_Munich" />
        </Temp>
      </LogEntry>
    </Template>
  </EventObjectGenerator>
  <EventGenerator name="EG_DataLoggerReadHeathrow_Pernazal" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <DataLoggerRead>
        <OrderId>17010</OrderId>
        <LoggerId>1001</LoggerId>
        <DateTime>2005-11-08T13:52:43</DateTime>
        <Staffmember>Sebastian Stern</Staffmember>
        <TempData>
          <EventObjectGenerator name="EO_TempCollection_Munich_Heathrow">
            <Instances>2</Instances>
          </EventObjectGenerator>
        </TempData>
      </DataLoggerRead>
    </Template>
  </EventGenerator>
  <EventObjectGenerator name="EO_TempCollection_Munich_Heathrow" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <LogEntry>
        <DateTime>
          <ValueGenerator name="VG_DateTime_Munich_Heathrow" />
        </DateTime>
        <Temp>
          <ValueGenerator name="VG_Temp_OK_Pernazal_Heathrow" />
        </Temp>
      </LogEntry>
    </Template>
  </EventObjectGenerator>
  <ValueGenerator name="VG_DateTime_Munich_Heathrow" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <DateRange>
      <Start>2005-11-09T11:30:00</Start>
      <Stop>2005-11-09T12:30:00</Stop>
      <Increment>
        <Minutes>60</Minutes>
      </Increment>
    </DateRange>
  </ValueGenerator>
  <ValueGenerator name="VG_Temp_OK_Pernazal_Heathrow" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Enumeration>
      <Elements>
        <Element>-18.9</Element>
        <Element>-18.1</Element>
      </Elements>
      <DataType>System.String</DataType>
    </Enumeration>
  </ValueGenerator>
  <EventObjectGenerator name="EO_TempCollection_Heathrow_London" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <LogEntry>
        <DateTime>
          <ValueGenerator name="VG_DateTime_Heathrow_London" />
        </DateTime>
        <Temp>
          <ValueGenerator name="VG_Temp_OK_Pernazal_London" />
        </Temp>
      </LogEntry>
    </Template>
  </EventObjectGenerator>
  <ValueGenerator name="VG_DateTime_Heathrow_London" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <DateRange>
      <Start>2005-11-09T12:30:00</Start>
      <Stop>2005-11-09T16:30:00</Stop>
      <Increment>
        <Minutes>60</Minutes>
      </Increment>
    </DateRange>
  </ValueGenerator>
  <ValueGenerator name="VG_Temp_OK_Pernazal_London" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Enumeration>
      <Elements>
        <Element>-18.9</Element>
        <Element>-18.1</Element>
      </Elements>
      <DataType>System.String</DataType>
    </Enumeration>
  </ValueGenerator>
  <EventGenerator name="EG_ShipmentAudit_Munich" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <ShipmentAudit>
        <OrderId>17010</OrderId>
        <DateTime>2005-11-08T11:43:43</DateTime>
        <Staffmember>Michael Koch</Staffmember>
        <CheckedProducts>
          <EventObjectGenerator name="EO_ProductCollection">
            <Instances>1</Instances>
          </EventObjectGenerator>
        </CheckedProducts>
        <Valid>
          <ValueGenerator name="VG_Boolean" />
        </Valid>
      </ShipmentAudit>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_ShipmentAudit_Heathrow" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <ShipmentAudit>
        <OrderId>17010</OrderId>
        <DateTime>2005-11-08T13:53:43</DateTime>
        <Staffmember>Sebastian Stern</Staffmember>
        <CheckedProducts>
          <EventObjectGenerator name="EO_ProductCollection">
            <Instances>1</Instances>
          </EventObjectGenerator>
        </CheckedProducts>
        <Valid>
          <ValueGenerator name="VG_Boolean" />
        </Valid>
      </ShipmentAudit>
    </Template>
  </EventGenerator>
</SimulationModel>