<?xml version="1.0" encoding="utf-8"?>
<SimulationModel xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.senactive.com/Schemas/SimulationModel/v1_0&#xD;&#xA;..\..\xsd\SimulationModel.xsd" name="MedicareStory3" displayName="MedicareStory3" schemaVersion="1.0">
  <!--
        *******************************
        **** Value Generators ****
        *******************************
    -->
  <!-- Value Generators for logentries Datalogger -->
  <ValueGenerator name="VG_DateTime_Vienna_Saarbruecken">
    <DateRange>
      <Start>2005-10-18T07:00:00</Start>
      <Stop>2005-10-18T19:00:01</Stop>
      <Increment>
        <Minutes>60</Minutes>
      </Increment>
    </DateRange>
  </ValueGenerator>
  <ValueGenerator name="VG_DateTime_Saarbruecken_Paris">
    <DateRange>
      <Start>2005-10-20T06:30:00</Start>
      <Stop>2005-10-20T15:30:00</Stop>
      <Increment>
        <Minutes>60</Minutes>
      </Increment>
    </DateRange>
  </ValueGenerator>
  <!-- Value Generator for the shipped products -->
  <ValueGenerator name="VG_Product">
    <Enumeration>
      <Elements>
        <Element>Tosalumn</Element>
        <Element>Gernazilin</Element>
      </Elements>
      <DataType>System.String</DataType>
    </Enumeration>
  </ValueGenerator>
  <!-- Value Generator for the shipped Amount -->
  <ValueGenerator name="VG_Amount">
    <Enumeration>
      <Elements>
        <Element>500</Element>
        <Element>1000</Element>
      </Elements>
      <DataType>System.Int32</DataType>
    </Enumeration>
  </ValueGenerator>
  <ValueGenerator name="VG_Boolean">
    <Booleans>
      <ProbabilityTrue>1</ProbabilityTrue>
    </Booleans>
  </ValueGenerator>
  <ValueGenerator name="VG_False">
    <Booleans>
      <ProbabilityTrue>0</ProbabilityTrue>
    </Booleans>
  </ValueGenerator>
  <!-- Value Generator for logentries Datalogger -->
  <ValueGenerator name="VG_Temp_OK_Tosalumn" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Enumeration>
      <Elements>
        <Element>-5.3</Element>
        <Element>-4.7</Element>
        <Element>-4.2</Element>
        <Element>-3.8</Element>
        <Element>-3</Element>
        <Element>-4</Element>
        <Element>-4.5</Element>
        <Element>-5.1</Element>
        <Element>-4.8</Element>
        <Element>-5.4</Element>
        <Element>-4.9</Element>
        <Element>-4.1</Element>
        <Element>-3.6</Element>
        <Element>-4.5</Element>
        <Element>-5.2</Element>
      </Elements>
      <DataType>System.String</DataType>
    </Enumeration>
  </ValueGenerator>
  <ValueGenerator name="VG_Temp_OK_Gernazilin">
    <Enumeration>
      <Elements>
        <Element>6</Element>
        <Element>6.7</Element>
        <Element>7.2</Element>
        <Element>6.5</Element>
        <Element>7.1</Element>
        <Element>6.8</Element>
        <Element>6.3</Element>
        <Element>5.7</Element>
        <Element>6.2</Element>
        <Element>6.4</Element>
        <Element>7.6</Element>
        <Element>6.9</Element>
        <Element>7.1</Element>
        <Element>6.3</Element>
      </Elements>
      <DataType>System.String</DataType>
    </Enumeration>
  </ValueGenerator>
  <!--
        *******************************
        **** Event Object Generators ****
        *******************************
    -->
  <!-- Product to Transport -->
  <EventObjectGenerator name="EO_ProductCollection">
    <Template>
      <Product>
        <ProductId>
          <ValueGenerator name="VG_Product" />
        </ProductId>
        <Amount>
          <ValueGenerator name="VG_Amount" />
        </Amount>
      </Product>
    </Template>
  </EventObjectGenerator>
  <!-- Shipment Infos -->
  <EventObjectGenerator name="EO_ShipmentInfo" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <ShipmentInfo>
        <From>Vienna</From>
        <To>Paris</To>
        <DeliveryDate>2005-10-21T16:00:00</DeliveryDate>
        <TransportType>2Chamber_Truck</TransportType>
        <Price>2000</Price>
        <MinTemp>-10/0</MinTemp>
        <MaxTemp>-2/10</MaxTemp>
      </ShipmentInfo>
    </Template>
  </EventObjectGenerator>
  <!-- Datalogger Temperatures -->
  <!-- Tosalumn -->
  <EventObjectGenerator name="EO_TempCollection_Vienna_Saarbruecken_Tosalumn">
    <Template>
      <LogEntry>
        <DateTime>
          <ValueGenerator name="VG_DateTime_Vienna_Saarbruecken" />
        </DateTime>
        <Temp>
          <ValueGenerator name="VG_Temp_OK_Tosalumn" />
        </Temp>
      </LogEntry>
    </Template>
  </EventObjectGenerator>
  <EventObjectGenerator name="EO_TempCollection_Saarbruecken_Paris_Tosalumn">
    <Template>
      <LogEntry>
        <DateTime>
          <ValueGenerator name="VG_DateTime_Saarbruecken_Paris" />
        </DateTime>
        <Temp>
          <ValueGenerator name="VG_Temp_OK_Tosalumn" />
        </Temp>
      </LogEntry>
    </Template>
  </EventObjectGenerator>
  <!-- Gernazilin   -->
  <EventObjectGenerator name="EO_TempCollection_Vienna_Saarbruecken_Gernazilin">
    <Template>
      <LogEntry>
        <DateTime>
          <ValueGenerator name="VG_DateTime_Vienna_Saarbruecken" />
        </DateTime>
        <Temp>
          <ValueGenerator name="VG_Temp_OK_Gernazilin" />
        </Temp>
      </LogEntry>
    </Template>
  </EventObjectGenerator>
  <EventObjectGenerator name="EO_TempCollection_Saarbruecken_Paris_Gernazilin">
    <Template>
      <LogEntry>
        <DateTime>
          <ValueGenerator name="VG_DateTime_Saarbruecken_Paris" />
        </DateTime>
        <Temp>
          <ValueGenerator name="VG_Temp_OK_Gernazilin" />
        </Temp>
      </LogEntry>
    </Template>
  </EventObjectGenerator>
  <!--
        *******************************
        **** Event Generators ****
        *******************************
        
        
    
    -->
  <!--
        Generator for the OrderReceived Events
    -->
  <EventGenerator name="EG_OrderReceived" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <OrderReceived>
        <OrderId>17001</OrderId>
        <DateTime>2005-10-03T09:22:54</DateTime>
        <DeliveryDate>2005-10-24T16:00:00</DeliveryDate>
        <Destination>Paris</Destination>
        <ProductCollection>
          <EventObjectGenerator name="EO_ProductCollection">
            <Instances>2</Instances>
          </EventObjectGenerator>
        </ProductCollection>
      </OrderReceived>
    </Template>
  </EventGenerator>
  <!-- OrderConfirmed Event -->
  <EventGenerator name="EG_OrderConfirmed">
    <Template>
      <OrderConfirmed>
        <OrderId>17001</OrderId>
        <DateTime>2005-10-03T11:12:12</DateTime>
      </OrderConfirmed>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_ShipmentTenderIssued">
    <Template>
      <ShipmentTenderIssued>
        <OrderId>17001</OrderId>
        <DateTime>2005-10-03T14:33:32</DateTime>
        <DeliveryDate>2005-10-19T16:00:00</DeliveryDate>
        <FurtherInfo>
          <EventObjectGenerator name="EO_ShipmentInfo" />
        </FurtherInfo>
      </ShipmentTenderIssued>
    </Template>
  </EventGenerator>
  <!-- ShipmentTenderIssued Event -->
  <!-- ShipmentTenderAccepted Event -->
  <EventGenerator name="EG_ShipmentTenderAccepted">
    <Template>
      <ShipmentTenderAccepted>
        <OrderId>17001</OrderId>
        <CarrierId>532</CarrierId>
        <DateTime>2005-10-03T15:41:31</DateTime>
      </ShipmentTenderAccepted>
    </Template>
  </EventGenerator>
  <!-- ShipmentTenderRejected Event -->
  <EventGenerator name="EG_ShipmentTenderRejected1">
    <Template>
      <ShipmentTenderRejected>
        <OrderId>17001</OrderId>
        <CarrierId>433</CarrierId>
        <DateTime>2005-10-03T16:00:21</DateTime>
      </ShipmentTenderRejected>
    </Template>
  </EventGenerator>
  <!-- ShipmentTenderRejected Event -->
  <EventGenerator name="EG_ShipmentTenderRejected2">
    <Template>
      <ShipmentTenderRejected>
        <OrderId>17001</OrderId>
        <CarrierId>142</CarrierId>
        <DateTime>2005-10-04T07:30:33</DateTime>
      </ShipmentTenderRejected>
    </Template>
  </EventGenerator>
  <!-- ShipmentCreated Events -->
  <EventGenerator name="EG_ShipmentCreated_Vienna_Saarbruecken" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <ShipmentCreated>
        <OrderId>17001</OrderId>
        <TransportId>48001</TransportId>
        <CarrierId>532</CarrierId>
        <DateTime>2005-10-07T10:11:40</DateTime>
        <DatePlannedShipped>2005-10-18T07:00:00</DatePlannedShipped>
        <DatePlannedDelivered>2005-10-18T19:00:00</DatePlannedDelivered>
        <DateEarlyBuffered>2005-10-18T07:00:00</DateEarlyBuffered>
        <DateLateBuffered>2005-10-18T08:00:00</DateLateBuffered>
        <LocationFrom>Vienna</LocationFrom>
        <LocationTo>Saarbruecken</LocationTo>
        <Miles>570</Miles>
        <PlannedFreightCosts>1200</PlannedFreightCosts>
        <TransportType>Truck</TransportType>
      </ShipmentCreated>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_ShipmentCreated_Saarbruecken_Paris">
    <Template>
      <ShipmentCreated>
        <OrderId>17001</OrderId>
        <TransportId>48002</TransportId>
        <CarrierId>532</CarrierId>
        <DateTime>2005-10-07T10:13:43</DateTime>
        <DatePlannedShipped>2005-10-19T07:00:00</DatePlannedShipped>
        <DatePlannedDelivered>2005-10-19T15:00:00</DatePlannedDelivered>
        <DateEarlyBuffered>2005-10-18T19:00:00</DateEarlyBuffered>
        <DateLateBuffered>2005-10-19T10:00:00</DateLateBuffered>
        <LocationFrom>Saarbruecken</LocationFrom>
        <LocationTo>Paris</LocationTo>
        <Miles>230</Miles>
        <PlannedFreightCosts>1000</PlannedFreightCosts>
        <TransportType>Truck</TransportType>
      </ShipmentCreated>
    </Template>
  </EventGenerator>
  <!--
        Generator for the DataLoggerConfigured Events
    -->
  <EventGenerator name="EG_DataLoggerConfigured_Tosalumn1" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <DataLoggerConfigured>
        <OrderId>17001</OrderId>
        <LoggerId>901</LoggerId>
        <DateTime>2005-10-18T06:23:23</DateTime>
        <Staffmember>Michael Johnson</Staffmember>
        <MinTemp>-10</MinTemp>
        <MaxTemp>-2</MaxTemp>
        <SenseInterval>60</SenseInterval>
        <Destination>Paris</Destination>
      </DataLoggerConfigured>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_DataLoggerConfigured_Tosalumn2" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <DataLoggerConfigured>
        <OrderId>17001</OrderId>
        <LoggerId>902</LoggerId>
        <DateTime>2005-10-18T06:30:13</DateTime>
        <Staffmember>Michael Johnson</Staffmember>
        <MinTemp>-10</MinTemp>
        <MaxTemp>-2</MaxTemp>
        <SenseInterval>60</SenseInterval>
        <Destination>Paris</Destination>
      </DataLoggerConfigured>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_DataLoggerConfigured_Gernazilin1">
    <Template>
      <DataLoggerConfigured>
        <OrderId>17001</OrderId>
        <LoggerId>903</LoggerId>
        <DateTime>2005-10-18T06:20:13</DateTime>
        <Staffmember>Anna Stern</Staffmember>
        <MinTemp>0</MinTemp>
        <MaxTemp>10</MaxTemp>
        <SenseInterval>60</SenseInterval>
        <Destination>Paris</Destination>
      </DataLoggerConfigured>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_DataLoggerConfigured_Gernazilin2">
    <Template>
      <DataLoggerConfigured>
        <OrderId>17001</OrderId>
        <LoggerId>904</LoggerId>
        <DateTime>2005-10-18T06:34:53</DateTime>
        <Staffmember>Anna Stern</Staffmember>
        <MinTemp>0</MinTemp>
        <MaxTemp>10</MaxTemp>
        <SenseInterval>60</SenseInterval>
        <Destination>Paris</Destination>
      </DataLoggerConfigured>
    </Template>
  </EventGenerator>
  <!--
	 	Generator for ShipmentStart Event
	 -->
  <EventGenerator name="EG_ShipmentStarted" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <ShipmentStarted>
        <OrderId>17001</OrderId>
        <DateTime>2005-10-18T07:00:11</DateTime>
      </ShipmentStarted>
    </Template>
  </EventGenerator>
  <!--
        Generator for the TransportStart Events
    -->
  <EventGenerator name="EG_TransportStart_Vienna_Saarbruecken">
    <Template>
      <TransportStart>
        <OrderId>17001</OrderId>
        <TransportId>48001</TransportId>
        <DateTime>2005-10-18T07:03:11</DateTime>
        <Location>Vienna</Location>
        <CarrierId>532</CarrierId>
      </TransportStart>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_TransportStart_Saarbruecken_Paris" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <TransportStart>
        <OrderId>17001</OrderId>
        <TransportId>48002</TransportId>
        <DateTime>2005-10-21T06:50:15</DateTime>
        <Location>Saarbruecken</Location>
        <CarrierId>532</CarrierId>
      </TransportStart>
    </Template>
  </EventGenerator>
  <!--
        Generator for the TransportEnd Events
    -->
  <EventGenerator name="EG_TransportEnd_Saarbruecken" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <TransportEnd>
        <OrderId>17001</OrderId>
        <TransportId>48001</TransportId>
        <DateTime>2005-10-18T19:04:33</DateTime>
        <Location>Saarbruecken</Location>
      </TransportEnd>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_TransportEnd_Paris" xmlns="http://www.senactive.com/Schemas/SimulationModel/v1_0">
    <Template>
      <TransportEnd>
        <OrderId>17001</OrderId>
        <TransportId>48002</TransportId>
        <DateTime>2005-10-21T16:11:43</DateTime>
        <Location>Paris</Location>
      </TransportEnd>
    </Template>
  </EventGenerator>
  <!-- 
		Generator DataLoggerRead Event 
	-->
  <!-- Saarbruecken -->
  <EventGenerator name="EG_DataLoggerReadSaarbruecken_Tosalumn1">
    <Template>
      <DataLoggerRead>
        <OrderId>17001</OrderId>
        <LoggerId>901</LoggerId>
        <DateTime>2005-10-18T19:24:33</DateTime>
        <Staffmember>Herbert-Sinnger</Staffmember>
        <TempData>
          <EventObjectGenerator name="EO_TempCollection_Vienna_Saarbruecken_Tosalumn">
            <Instances>16</Instances>
          </EventObjectGenerator>
        </TempData>
      </DataLoggerRead>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_DataLoggerReadSaarbruecken_Tosalumn2">
    <Template>
      <DataLoggerRead>
        <OrderId>17001</OrderId>
        <LoggerId>902</LoggerId>
        <DateTime>2005-10-18T19:28:23</DateTime>
        <Staffmember>Herbert-Sinnger</Staffmember>
        <TempData>
          <EventObjectGenerator name="EO_TempCollection_Vienna_Saarbruecken_Tosalumn">
            <Instances>16</Instances>
          </EventObjectGenerator>
        </TempData>
      </DataLoggerRead>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_DataLoggerReadParis_Gernazilin1">
    <Template>
      <DataLoggerRead>
        <OrderId>17001</OrderId>
        <LoggerId>903</LoggerId>
        <DateTime>2005-10-20T16:40:43</DateTime>
        <Staffmember>Jean-Renard</Staffmember>
        <TempData>
          <EventObjectGenerator name="EO_TempCollection_Saarbruecken_Paris_Gernazilin">
            <Instances>16</Instances>
          </EventObjectGenerator>
        </TempData>
      </DataLoggerRead>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_DataLoggerReadParis_Gernazilin2">
    <Template>
      <DataLoggerRead>
        <OrderId>17001</OrderId>
        <LoggerId>904</LoggerId>
        <DateTime>2005-10-20T16:45:53</DateTime>
        <Staffmember>Jean-Renard</Staffmember>
        <TempData>
          <EventObjectGenerator name="EO_TempCollection_Saarbruecken_Paris_Gernazilin">
            <Instances>16</Instances>
          </EventObjectGenerator>
        </TempData>
      </DataLoggerRead>
    </Template>
  </EventGenerator>
  <!--
        Generator for the ShipmentAudit Events
    -->
  <EventGenerator name="EG_ShipmentAudit_Saarbruecken">
    <Template>
      <ShipmentAudit>
        <OrderId>17001</OrderId>
        <DateTime>2005-10-18T19:35:23</DateTime>
        <Staffmember>Herbert-Sinnger</Staffmember>
        <CheckedProducts>
          <EventObjectGenerator name="EO_ProductCollection">
            <Instances>2</Instances>
          </EventObjectGenerator>
        </CheckedProducts>
        <Valid>
          <ValueGenerator name="VG_Boolean" />
        </Valid>
      </ShipmentAudit>
    </Template>
  </EventGenerator>
  <!-- wrong Amount in Munich -->
  <EventGenerator name="EG_ShipmentAudit_Paris">
    <Template>
      <ShipmentAudit>
        <OrderId>17001</OrderId>
        <DateTime>2005-10-20T17:02:33</DateTime>
        <Staffmember>Jean-Renard</Staffmember>
        <CheckedProducts>
          <EventObjectGenerator name="EO_ProductCollection">
            <Instances>2</Instances>
          </EventObjectGenerator>
        </CheckedProducts>
        <Valid>
          <ValueGenerator name="VG_Boolean" />
        </Valid>
      </ShipmentAudit>
    </Template>
  </EventGenerator>
  <!--
        Generator for the ShipmentDelivered Events
    -->
  <EventGenerator name="EG_ShipmentDelivered">
    <Template>
      <ShipmentDelivered>
        <OrderId>17001</OrderId>
        <DateTime>2005-10-20T18:15:33</DateTime>
        <Success>
          <ValueGenerator name="VG_Boolean" />
        </Success>
      </ShipmentDelivered>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_DataLoggerReadParis_Tosalumn1">
    <Template>
      <DataLoggerRead>
        <OrderId>17001</OrderId>
        <LoggerId>901</LoggerId>
        <DateTime>2005-10-20T16:42:43</DateTime>
        <Staffmember>Jean-Renard</Staffmember>
        <TempData>
          <EventObjectGenerator name="EO_TempCollection_Saarbruecken_Paris_Tosalumn">
            <Instances>16</Instances>
          </EventObjectGenerator>
        </TempData>
      </DataLoggerRead>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_DataLoggerReadParis_Tosalumn2">
    <Template>
      <DataLoggerRead>
        <OrderId>17001</OrderId>
        <LoggerId>902</LoggerId>
        <DateTime>2005-10-20T16:43:42</DateTime>
        <Staffmember>Jean-Renard</Staffmember>
        <TempData>
          <EventObjectGenerator name="EO_TempCollection_Saarbruecken_Paris_Tosalumn">
            <Instances>16</Instances>
          </EventObjectGenerator>
        </TempData>
      </DataLoggerRead>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_DataLoggerReadSaarbruecken_Gernazilin1">
    <Template>
      <DataLoggerRead>
        <OrderId>17001</OrderId>
        <LoggerId>903</LoggerId>
        <DateTime>2005-10-18T19:35:33</DateTime>
        <Staffmember>Herbert-Sinnger</Staffmember>
        <TempData>
          <EventObjectGenerator name="EO_TempCollection_Vienna_Saarbruecken_Gernazilin">
            <Instances>16</Instances>
          </EventObjectGenerator>
        </TempData>
      </DataLoggerRead>
    </Template>
  </EventGenerator>
  <EventGenerator name="EG_DataLoggerReadSaarbruecken_Gernazilin2">
    <Template>
      <DataLoggerRead>
        <OrderId>17001</OrderId>
        <LoggerId>904</LoggerId>
        <DateTime>2005-10-18T19:40:44</DateTime>
        <Staffmember>Herbert-Sinnger</Staffmember>
        <TempData>
          <EventObjectGenerator name="EO_TempCollection_Vienna_Saarbruecken_Gernazilin">
            <Instances>16</Instances>
          </EventObjectGenerator>
        </TempData>
      </DataLoggerRead>
    </Template>
  </EventGenerator>
  <!--
        ***********************
        **** Sequences ****
        ***********************
    -->
  <!--
	Story3: Lieferung kommt zu spaet an
	-->
  <EventSequence name="ES_Story3">
    <EventGenerator name="EG_OrderReceived" />
    <EventGenerator name="EG_OrderConfirmed" />
    <EventGenerator name="EG_ShipmentTenderIssued" />
    <EventGenerator name="EG_ShipmentTenderRejected1" />
    <EventGenerator name="EG_ShipmentTenderRejected2" />
    <EventGenerator name="EG_ShipmentTenderAccepted" />
    <EventGenerator name="EG_ShipmentCreated_Vienna_Saarbruecken" />
    <EventGenerator name="EG_ShipmentCreated_Saarbruecken_Paris" />
    <EventGenerator name="EG_DataLoggerConfigured_Tosalumn1" />
    <EventGenerator name="EG_DataLoggerConfigured_Tosalumn2" />
    <EventGenerator name="EG_DataLoggerConfigured_Gernazilin1" />
    <EventGenerator name="EG_DataLoggerConfigured_Gernazilin2" />
    <EventGenerator name="EG_ShipmentStarted" />
    <EventGenerator name="EG_TransportStart_Vienna_Saarbruecken" />
    <EventGenerator name="EG_TransportEnd_Saarbruecken" />
    <EventGenerator name="EG_DataLoggerReadSaarbruecken_Tosalumn1" />
    <EventGenerator name="EG_DataLoggerReadSaarbruecken_Tosalumn2" />
    <EventGenerator name="EG_DataLoggerReadSaarbruecken_Gernazilin1" />
    <EventGenerator name="EG_DataLoggerReadSaarbruecken_Gernazilin2" />
    <EventGenerator name="EG_ShipmentAudit_Saarbruecken" />
    <EventGenerator name="EG_TransportStart_Saarbruecken_Paris" />
    <EventGenerator name="EG_TransportEnd_Paris" />
    <EventGenerator name="EG_DataLoggerReadParis_Tosalumn1" />
    <EventGenerator name="EG_DataLoggerReadParis_Tosalumn2" />
    <EventGenerator name="EG_DataLoggerReadParis_Gernazilin1" />
    <EventGenerator name="EG_DataLoggerReadParis_Gernazilin2" />
    <EventGenerator name="EG_ShipmentAudit_Paris" />
    <EventGenerator name="EG_ShipmentDelivered" />
  </EventSequence>
  <!--
    ***************************************
    **** Simulator Run Definitions ****
    ***************************************
    -->
  <SimulationRun name="ES_Story3">
    <EventSequenceSimulation>
      <EventSequence name="ES_Story3" />
      <Instances>1</Instances>
      <Concurrency>Serialized</Concurrency>
    </EventSequenceSimulation>
  </SimulationRun>
  <EventReceiver name="Receiver1">
    <MsmqQueue>
      <QueueName>.\Private$\EMQueue</QueueName>
      <Transactional>true</Transactional>
    </MsmqQueue>
  </EventReceiver>
</SimulationModel>