# Ant properties for building event cloud
webapp.version=1.0


tomcat.catalinahome=c:/java/tomcat 5.5

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=admin

sqlserver.url=jdbc:sqlserver://192.168.0.10/database=InTimeAdminDB
sqlserver.username=sa
sqlserver.password=senactive
sqlserver.schema=dbo
sqlserver.catalog=InTimeAdminDB

postgres.url=jdbc:postgresql://localhost/generic
postgres.username=postgres
postgres.password=postgres
