# Ant properties for building springbreak
webapp.version=1.0

tomcat.catalinahome=D:/tomcat5.5

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat