# Middlegen Preferences
hibernate.tables.CORRELATEDEVENTS.base-class-name=Correlatedevent
hibernate.tables.CORRELATEDEVENTS.columns.DBTimeCreated.columnspecialty=property
hibernate.tables.CORRELATEDEVENTS.columns.DBTimeCreated.java-name=dbtimeCreated
hibernate.tables.CORRELATEDEVENTS.columns.DBTimeCreated.java-type=java.sql.Timestamp
hibernate.tables.CORRELATEDEVENTS.columns.EventXml.columnspecialty=property
hibernate.tables.CORRELATEDEVENTS.columns.EventXml.java-name=eventXml
hibernate.tables.CORRELATEDEVENTS.columns.EventXml.java-type=java.lang.String
hibernate.tables.CORRELATEDEVENTS.columns.GUID.columnspecialty=property
hibernate.tables.CORRELATEDEVENTS.columns.GUID.java-name=guid
hibernate.tables.CORRELATEDEVENTS.columns.GUID.java-type=java.lang.String
hibernate.tables.CORRELATEDEVENTS.columns.ID.columnspecialty=key
hibernate.tables.CORRELATEDEVENTS.columns.ID.java-name=id
hibernate.tables.CORRELATEDEVENTS.columns.ID.java-type=int
hibernate.tables.CORRELATEDEVENTS.keygenerator=assigned
hibernate.tables.CORRELATIONSETS.base-class-name=Correlationset
hibernate.tables.CORRELATIONSETS.columns.CorrelatingData.columnspecialty=property
hibernate.tables.CORRELATIONSETS.columns.CorrelatingData.java-name=correlatingData
hibernate.tables.CORRELATIONSETS.columns.CorrelatingData.java-type=java.lang.String
hibernate.tables.CORRELATIONSETS.columns.CorrelationSetDef.columnspecialty=property
hibernate.tables.CORRELATIONSETS.columns.CorrelationSetDef.java-name=correlationSetDef
hibernate.tables.CORRELATIONSETS.columns.CorrelationSetDef.java-type=java.lang.String
hibernate.tables.CORRELATIONSETS.columns.CorrelationSetGUID.columnspecialty=property
hibernate.tables.CORRELATIONSETS.columns.CorrelationSetGUID.java-name=correlationSetGuid
hibernate.tables.CORRELATIONSETS.columns.CorrelationSetGUID.java-type=java.lang.String
hibernate.tables.CORRELATIONSETS.columns.DBTimeCreated.columnspecialty=property
hibernate.tables.CORRELATIONSETS.columns.DBTimeCreated.java-name=dbtimeCreated
hibernate.tables.CORRELATIONSETS.columns.DBTimeCreated.java-type=java.sql.Timestamp
hibernate.tables.CORRELATIONSETS.columns.EventID.columnspecialty=foreign key
hibernate.tables.CORRELATIONSETS.columns.EventID.java-name=eventId
hibernate.tables.CORRELATIONSETS.columns.EventID.java-type=int
hibernate.tables.CORRELATIONSETS.columns.EventType.columnspecialty=property
hibernate.tables.CORRELATIONSETS.columns.EventType.java-name=eventType
hibernate.tables.CORRELATIONSETS.columns.EventType.java-type=java.lang.String
hibernate.tables.CORRELATIONSETS.columns.ID.columnspecialty=key
hibernate.tables.CORRELATIONSETS.columns.ID.java-name=id
hibernate.tables.CORRELATIONSETS.columns.ID.java-type=int
hibernate.tables.CORRELATIONSETS.keygenerator=assigned
relations.CORRELATEDEVENTS-CORRELATIONSETS.CORRELATEDEVENTS-has-CORRELATIONSETS.enabled=true
relations.CORRELATEDEVENTS-CORRELATIONSETS.CORRELATEDEVENTS-has-CORRELATIONSETS.target-many=true
relations.CORRELATEDEVENTS-CORRELATIONSETS.CORRELATIONSETS-has-CORRELATEDEVENTS.enabled=true
relations.CORRELATEDEVENTS-CORRELATIONSETS.CORRELATIONSETS-has-CORRELATEDEVENTS.target-many=false
relations.EVENTS-EXCEPTIONEVENTS.EVENTS-has-EXCEPTIONEVENTS.enabled=true
relations.EVENTS-EXCEPTIONEVENTS.EVENTS-has-EXCEPTIONEVENTS.target-many=false
relations.EVENTS-EXCEPTIONEVENTS.EXCEPTIONEVENTS-has-EVENTS.enabled=true
relations.EVENTS-EXCEPTIONEVENTS.EXCEPTIONEVENTS-has-EVENTS.target-many=false
relations.EVENTS-QUEUEDEVENTS.EVENTS-has-QUEUEDEVENTS.enabled=true
relations.EVENTS-QUEUEDEVENTS.EVENTS-has-QUEUEDEVENTS.target-many=true
relations.EVENTS-QUEUEDEVENTS.QUEUEDEVENTS-has-EVENTS.enabled=true
relations.EVENTS-QUEUEDEVENTS.QUEUEDEVENTS-has-EVENTS.target-many=false
relations.SIMULATIONRESULTS-SIMULATIONEVENTS.SIMULATIONEVENTS-has-SIMULATIONRESULTS.enabled=true
relations.SIMULATIONRESULTS-SIMULATIONEVENTS.SIMULATIONEVENTS-has-SIMULATIONRESULTS.target-many=false
relations.SIMULATIONRESULTS-SIMULATIONEVENTS.SIMULATIONRESULTS-has-SIMULATIONEVENTS.enabled=true
relations.SIMULATIONRESULTS-SIMULATIONEVENTS.SIMULATIONRESULTS-has-SIMULATIONEVENTS.target-many=true
tables.CORRELATEDEVENTS.x=435
tables.CORRELATEDEVENTS.y=215
tables.CORRELATIONSESSIONS.x=766
tables.CORRELATIONSESSIONS.y=125
tables.CORRELATIONSETS.x=127
tables.CORRELATIONSETS.y=128
tables.EPMS.x=820
tables.EPMS.y=336
tables.EVENTS.x=606
tables.EVENTS.y=79
tables.EVENTS2.x=210
tables.EVENTS2.y=210
tables.EXCEPTIONEVENTS.x=271
tables.EXCEPTIONEVENTS.y=165
tables.QUEUEDEVENTS.x=436
tables.QUEUEDEVENTS.y=330
tables.SIMULATIONEVENTS.x=170
tables.SIMULATIONEVENTS.y=170
tables.SIMULATIONRESULTS.x=190
tables.SIMULATIONRESULTS.y=190
tables.sysdiagrams.x=90
tables.sysdiagrams.y=90
