# $Id: postgres-dialect.properties,v 1.1 2005/04/21 19:41:12 vecego Exp $

- PostgreSQL settings
hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost/newsagg
#hibernate.connection.username=pgadmin
#hibernate.connection.password=
